<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>addElement</class>
 <widget class="QDialog" name="addElement">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>200</width>
    <height>110</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>200</width>
    <height>110</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>200</width>
    <height>110</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLineEdit" name="Enter">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>180</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="addL1">
   <property name="geometry">
    <rect>
     <x>14</x>
     <y>54</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>add 1</string>
   </property>
  </widget>
  <widget class="QPushButton" name="addL2">
   <property name="geometry">
    <rect>
     <x>136</x>
     <y>54</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>add 2 </string>
   </property>
  </widget>
  <widget class="QPushButton" name="cancel">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>75</x>
     <y>54</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>cancel</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
